{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hivetodoapp-26cb5",
          "appId": "1:334364725609:android:1afd332963c63abf20edf8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hivetodoapp-26cb5",
          "configurations": {
            "android": "1:334364725609:android:1afd332963c63abf20edf8",
            "ios": "1:334364725609:ios:486832e6012fff2020edf8"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
